# Follow the instructions at https://developer.spotify.com/documentation/web-api 
# to get your Spotify API credentials to to your own .env file

SPOTIFY_CLIENT_ID=<your_spotify_client_id>
SPOTIFY_CLIENT_SECRET=<your_spotify_client_secret>